{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LokalDb": "Server=(localdb)\\Local;Database=LokalDB;Trusted_Connection=True;"

  },


  "PortfolioBI.Client.Db.PricingDataAnalysis.Settings.DalSetting": {
    "ConnectionStringCode": "LokalDb"

  }

}
